<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionecoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="niveau" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="specilaite" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Etudiant" Relationship="Self.FK_Etudiant_Classe" FromRole="Classe" ToRole="Etudiant" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="credit" Type="Int32" />
    <Property Name="reglement" Type="Int32" />
    <Property Name="anneescol" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="idClasse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classe" Relationship="Self.FK_Etudiant_Classe" FromRole="Etudiant" ToRole="Classe" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Etudiant_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="idClasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestionecoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classe" EntityType="Self.Classe" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Etudiant_Classe" Association="Self.FK_Etudiant_Classe">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
  </EntityContainer>
</Schema>