<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionecoleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nchar" MaxLength="50" />
    <Property Name="niveau" Type="nchar" MaxLength="50" />
    <Property Name="specilaite" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prenom" Type="nchar" MaxLength="50" />
    <Property Name="nom" Type="nchar" MaxLength="50" />
    <Property Name="credit" Type="int" />
    <Property Name="reglement" Type="int" />
    <Property Name="anneescol" Type="nchar" MaxLength="50" />
    <Property Name="idClasse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Etudiant_Classe">
    <End Role="Classe" Type="Self.Classe" Multiplicity="1" />
    <End Role="Etudiant" Type="Self.Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="idClasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestionecoleModelStoreContainer">
    <EntitySet Name="Classe" EntityType="Self.Classe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etudiant" EntityType="Self.Etudiant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Etudiant_Classe" Association="Self.FK_Etudiant_Classe">
      <End Role="Classe" EntitySet="Classe" />
      <End Role="Etudiant" EntitySet="Etudiant" />
    </AssociationSet>
  </EntityContainer>
</Schema>